<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="start">
        <h1>Кнопка счастья!</h1>
    </div>
    <div class="border">
        <button>Получить счастье!</button>
    </div>
    <div class="loading" id="load">
        <h2>Загрузка счастья</h2>
        <div class="line">
            <div></div>
        </div>
    </div>
    <div>
        <video id="video" controls>
            <source src="ss.mp4">
        </video>
    </div>
</body>

<script>
const button = document.querySelector('.border'),
      video = document.getElementById('video'),
      loading = document.getElementById('load');
button.addEventListener('click', () => {
    const promise1 = new Promise((resolve, reject) => {
        button.classList.add('click');
        resolve();
    });
    promise1.then(() => {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                button.classList.remove('click')
                resolve()
            }, 500); 
        }) 
    })
    .then(() => {
        return new Promise((resolve, reject) => {
            loading.style.display = 'block';
            setTimeout(() => {
               resolve() 
            }, 5500);
        })
    })
    .then(() => {
        loading.style.display = 'none'
        video.style.cssText = `
            z-index: 100;
            display: block;
        `;
        video.play();
    });
});
</script>

<style>
    *{  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Amatic SC', cursive;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .start{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: white;
        animation: 3s start;
        animation-fill-mode: forwards;
    }
    .border{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1.5px solid;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 37px 0px rgba(27, 27, 27, 0.71) inset;
    }
    button{
        border-radius: 10px;
        margin: 20px;
        font-size: 30px;
        padding: 5px;
        outline: none;
    }
    .click{
        animation: 0.7s click;
        animation-iteration-count: 1;
        box-shadow: 0px 0px 37px 0px rgba(0, 0, 0, 1) inset;
    }
    .loading{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        padding: 15px 10px;
        text-align: center;
        background: white;
        border-radius: 10px;
        border: 1px solid grey;
    }
    .line{
        margin-top: 15px;
        width: 100%;
        height: 20px;
        border-radius: 5px;
        border: 1px solid grey;
    }
    .line div{
        height: 100%;
        width: 0;
        background-color: yellowgreen;
        animation: 5s line;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
    }
    @keyframes line{
        40%{width: 20%;}
        100%{width: 100%;}
    }
    video{
        display: none;
        position: absolute;
        top: 50%;
        z-index: -10;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 100%;
    }
    .videoplay{
        display: block;
        z-index: 100;
    }
    @keyframes start{
        80%{opacity: 1;}
        99%{opacity: 0; z-index: 10;}
        100%{opacity: 0; display: none; z-index: -10;}
    }
    h1{
        font-size: 40px;
        color: rgb(228, 135, 228);
        animation: 3s h1s;
        animation-fill-mode: forwards;
    }
    @keyframes h1s{
        10%{font-size: 50px;}
        20%{font-size: 40px;}
        30%{font-size: 50px;}
        40%{font-size: 40px;}
        50%{font-size: 50px;}
        70%{opacity: 1;}
        84%{opacity: 0;}
        85%{display: none;
        opacity: 0;}
    }
    @media (max-width: 400px){
        button{
            font-size: 23px;
        } 
        @keyframes h1s{
        10%{font-size: 40px;}
        20%{font-size: 30px;}
        30%{font-size: 40px;}
        40%{font-size: 30px;}
        50%{font-size: 40px;}
        70%{opacity: 1;}
        84%{opacity: 0;}
        85%{display: none;
        opacity: 0;}
    }
    }
</style>
</html>